# kotox-android

./: .gitignore  LICENSE  README-LINTERS.md  README.md  build.gradle  build.gradle.kts  codecheck.sh  common.gradle  gradle.properties  poe.sh  poel.sh  settings.gradle  settings.gradle.kts  test.sh
.github/workflows/: android_pr_code_check.yml
build-logic/: README-POEDITOR.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidPoEditorPlugin.kt  (+5 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Utils.kt  Versioning.kt  Versions.kt
camera/: build.gradle.kts
camera-ui/: build.gradle.kts
common/: build.gradle.kts
common-android/: build.gradle.kts
common-android/src/main/: AndroidManifest.xml
common-crypto/: build.gradle.kts
common-crypto/src/main/: AndroidManifest.xml
common-network/: build.gradle.kts
common-test/: build.gradle.kts
common-text/: build.gradle.kts
common-text/src/main/: AndroidManifest.xml
common-ui/: build.gradle.kts
common/camera/: README.md  build.gradle.kts
common/camera/src/main/: AndroidManifest.xml
common/core/: build.gradle.kts
common/core-android/: build.gradle.kts
common/core-android/src/main/: AndroidManifest.xml
common/crypto/: build.gradle.kts
common/crypto/src/main/: AndroidManifest.xml
common/design-system/: build.gradle.kts
common/i18n/: build.gradle.kts
common/i18n/src/main/: AndroidManifest.xml
common/network/: build.gradle.kts
common/network/src/main/: AndroidManifest.xml
common/task-poc/: build.gradle.kts
common/task-poc/src/main/: AndroidManifest.xml
common/text/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
core-kotox/: build.gradle.kts
core-kotox-crypto/: build.gradle.kts
core-kotox-i18n/: build.gradle.kts
core-kotox-jvm/: build.gradle.kts
core-kotox-network/: build.gradle.kts
core-kotox-network/src/main/: AndroidManifest.xml
core-kotox-test/: build.gradle.kts
core-kotox-test/src/main/: AndroidManifest.xml
core-kotox-ui/: build.gradle.kts
core-kotox/src/main/: AndroidManifest.xml
data-domain-kotox-task/: build.gradle.kts
data-domain-kotox-task/src/main/: AndroidManifest.xml
domain-kotox-task/: build.gradle.kts
extras/: detekt.yml
extras/design-system/: REAEDME-DESIGN-SYSTEM.md
extras/design-system/colors/: extract.colors.txt
extras/design-system/launcher/: icon.kitchen.txt
extras/documents/: README-DETEKT.md
feature-kotox-camera-custom/src/main/: AndroidManifest.xml
feature-kotox-task-detail/: build.gradle.kts
feature-kotox-task-detail/src/main/: AndroidManifest.xml
feature/firebase-auth/: build.gradle.kts
feature/firebase-auth/anonymous/: build.gradle.kts
feature/firebase-auth/username/: build.gradle.kts
feature/task-poc/: build.gradle.kts
feature/task-poc-dasboard/src/main/: AndroidManifest.xml
feature/task-poc-detail/src/main/: AndroidManifest.xml
feature/task-poc/dashboard/: build.gradle.kts
feature/task-poc/detail/: build.gradle.kts
feature/task-poc/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n-data/: build.gradle.kts
i18n-data/src/main/: AndroidManifest.xml
i18n-domain/: build.gradle.kts
i18n-domain/src/main/: AndroidManifest.xml
i18n-ui/: build.gradle.kts
i18n-ui/src/main/: AndroidManifest.xml
konsist_test/: build.gradle.kts
kotox-i18n-data/: build.gradle.kts
kotox-i18n-data-domain/src/main/: AndroidManifest.xml
kotox-i18n-domain/: build.gradle.kts
kotox-i18n-ui/: build.gradle.kts
kotox-i18n-ui/src/main/: AndroidManifest.xml
kotox-mobile-media/: build.gradle.kts
kotox-mobile-playground/: README-PLAYGROUND.md  build.gradle.kts
kotox-mobile-playground/src/main/: AndroidManifest.xml
kotox-mobile-starter/: build.gradle.kts
kotox-mobile-starter/src/main/: AndroidManifest.xml
kotox-mobile-strings/: README.md  build.gradle.kts
kotox-mobile-strings/src/main/: AndroidManifest.xml
kotox-mobile-task/: build.gradle.kts
kotox-task-mobile/: build.gradle.kts
lint/: build.gradle.kts
media-mobile/: build.gradle.kts
mobile-dsp/: build.gradle
mobile-dsp-mvvm-databinding/: build.gradle
mobile-dsp/extras/graphics/: AppIcon.xcf
mobile-dsp/src/main/: AndroidManifest.xml
mobile-kotox-media/: build.gradle.kts
mobile-kotox-media/src/main/: AndroidManifest.xml
mobile-kotox-playground/: build.gradle.kts
mobile-kotox-task/: build.gradle.kts
mobile-kotox-task/src/main/: AndroidManifest.xml
mobile-template/: build.gradle
mobile-template/src/main/: AndroidManifest.xml
mobile-template2/: gradle.properties
mobile/kotox-auth/: build.gradle.kts
mobile/kotox-auth/src/main/: AndroidManifest.xml
mobile/kotox-media/: README.md  build.gradle.kts
mobile/kotox-media/src/main/: AndroidManifest.xml
mobile/kotox-playground/: README-PLAYGROUND.md  build.gradle.kts
mobile/kotox-playground/src/main/: AndroidManifest.xml
mobile/kotox-poc-task/: README.md  build.gradle.kts
mobile/kotox-poc-task/src/main/: AndroidManifest.xml
mobile/kotox-starter/: README.md  build.gradle.kts
mobile/kotox-starter/src/main/: AndroidManifest.xml
mobile/kotox-strings/: README.md  build.gradle.kts
mobile/kotox-strings/src/main/: AndroidManifest.xml
module-core/src/main/: AndroidManifest.xml
playground-mobile/: build.gradle.kts
playground-mobile/src/main/: AndroidManifest.xml
task-data/: build.gradle.kts
task-domain/: build.gradle.kts
task-domain/src/main/: AndroidManifest.xml
task-feature-dasboard/: build.gradle.kts
task-feature-dasboard/src/main/: AndroidManifest.xml
task-feature-detail/: build.gradle.kts
task-mobile/: build.gradle.kts
task-ui/: build.gradle.kts
task-ui/src/main/: AndroidManifest.xml
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
ui-common/: build.gradle.kts
(+772 files in other folders)
