[versions]


sdk-compile = "34"
sdk-target = "34"
sdk-min = "26"

# ==================================================================================================
# AGP
# ---
# Must be matched to the Android Studio (AS) version
# https://developer.android.com/studio/releases/gradle-plugin#android_gradle_plugin_and_android_studio_compatibility
# https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
# https://developer.android.com/studio/releases/gradle-plugin#min-kotlin-version

# Android studio release notes: https://androidstudio.googleblog.com/
# AGP releases: https://developer.android.com/reference/tools/gradle-api
# AGP x Gradle Compatibility https://developer.android.com/build/releases/gradle-plugin#updating-gradle
# AGP x AS Compatibility: https://developer.android.com/studio/releases#android_gradle_plugin_and_android_studio_compatibility
# ==================================================================================================
androidGradlePlugin = "8.1.2"

# ==================================================================================================
# Compose compiler / Kotlin
# -------------------------
# Must be upgraded together. See the table linked below for compatible versions. Prefer small
# increments when upgrading. Prefer to upgrade before other compose libs (speculation: more stable).
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility

# Compose x Kotlin Compatibility: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
# KSP - https://github.com/google/ksp/releases
# ==================================================================================================
androidxComposeCompiler = "1.5.3"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

# ==================================================================================================
# HILT - https://github.com/google/dagger/releases
# ------------------------------------------------
hilt = "2.48.1"
hiltExt = "1.1.0"

# ==================================================================================================
# AndroidX libs
# -------------
# Independently versioned as of 6/22. Prefer to upgrade compose libs after compose compiler
# (speculation: more stable).
# https://android-developers.googleblog.com/2022/06/independent-versioning-of-Jetpack-Compose-libraries.html
# https://developer.android.com/jetpack/androidx/versions
# ==================================================================================================
androidx-activity = "1.4.0"
androidx-annotation = "1.2.0" # Expect compilation issue when upgrading to 1.3.0 https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "1.4.2"
androidx-camera = "1.3.0"
androidxComposeBom = "2023.10.01"
androidx-constraintlayout = "2.1.2"
androidx-constraintlayout-compose = "1.0.1"
androidx-core = "1.8.0"
androidx-datastore = "1.0.0"
androidx-exifinterface = "1.3.2"
androidx-fragment = "1.4.0"
androidx-gridlayout = "1.0.0"
androidx-lifecycle = "2.6.0-alpha01"
androidx-navigation = "2.4.1"
androidx-palette = "1.0.0"
androidx-recyclerview = "1.2.1"
androidx-room = "2.4.3"
androidx-test-espresso = "3.5.0"
androidx-test-ext-junit = "1.1.4"
androidx-test-ext-truth = "1.4.0"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.1"
androidx-test-rules = "1.5.0"
androidx-test-uiautomator = "2.2.0"
androidx-window = "1.0.0"
androidx-work = "2.7.1"

# ==================================================================================================
# Google Accompanist - follow compose version https://github.com/google/accompanist
# ==================================================================================================
google-accompanist = "0.28.0"


# ==================================================================================================
# Linters
# ==================================================================================================
detekt = "1.23.1"
konsist = "0.13.0"
ktlint = "11.5.1"
lint = "31.1.2"

# ==================================================================================================
# Other libs
# ==================================================================================================

androidMaterial = "1.6.1"

google-firebase-appdistribution-gradle = "3.0.3"
google-firebase-config = "21.0.1"
google-firebase-core = "20.0.2"
google-firebase-crashlytics = "18.2.6"
google-firebase-crashlytics-gradle = "2.9.2"
google-libphonenumber = "8.13.5"

coil = "2.1.0"
commonmark = "0.21.0"
gradleDependencyUpdate = "0.46.0"
junit = "4.13.2"
kotlinx-coroutines = "1.4.1"
leakcanary = "2.9.1"
libphonenumber = "8.13.5"
moshi = "1.13.0"
okhttp = "4.9.3"
retrofit = "2.9.0"
timber = "5.0.1"
mockk = "1.13.5"

[libraries]

android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }


androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }

androidx-constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "google-accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "google-accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }

google-firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "google-firebase-appdistribution-gradle" }
google-firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "google-firebase-config" }
google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "google-firebase-core" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "google-firebase-crashlytics" }
google-firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "google-firebase-crashlytics-gradle" }
google-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "google-libphonenumber" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

konsist = {module = "com.lemonappdev: konsist", version.ref = "konsist"}

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }

moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retorofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retorofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }


room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

mockk-unit = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-instrumented = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktint-gradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleDependencyUpdate = { id = "com.github.ben-manes.versions", version.ref = "gradleDependencyUpdate" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

#buildLogic-kotlin-library = { id = "androidtemplate.kotlin.library", version = "+" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }

# Plugins defined by this project
cz-kotox-android-application = { id = "cz.kotox.android.application", version = "unspecified" }
cz-kotox-android-application-compose = { id = "cz.kotox.android.application.compose", version = "unspecified" }
cz-kotox-android-feature = { id = "cz.kotox.android.feature", version = "unspecified" }
cz-kotox-android-hilt = { id = "cz.kotox.android.hilt", version = "unspecified" }
cz-kotox-android-library = { id = "cz.kotox.android.library", version = "unspecified" }
cz-kotox-android-library-compose = { id = "cz.kotox.android.library.compose", version = "unspecified" }
cz-kotox-android-poeditor = { id = "cz.kotox.android.poeditor", version = "unspecified" }
cz-kotox-linters = { id = "cz.kotox.linters", version = "unspecified" }
cz-kotox-kotlin-library = { id = "cz.kotox.kotlin.library", version = "unspecified"}

[bundles]

androidx-activity = ["androidx-activity-compose", "androidx-activity-ktx"]

androidx-camera = [
    "androidx-camera-camera2",
    "androidx-camera-extensions",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

androidx-datastore = ["androidx-datastore-preferences"]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-process",
    "androidx-lifecycle-service",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
]

androidx-room = ["androidx-room-ktx", "androidx-room-runtime"]

coil = ["coil-kt", "coil-kt-compose", "coil-kt-svg"]

test-android = [
    "androidx-test-core",
    "androidx-test-ext-truth",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-test-uiautomator",
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-manifest",
    "mockk-instrumented",
    "kotlinx-coroutines-test"
]

test-unit = [
    "junit",
    "androidx-test-core",
    "androidx-test-ext-junit",
    "androidx-test-ext-truth",
    "androidx-test-rules",
    "mockk-unit",
    "okhttp-mock-web-server",
    "kotlinx-coroutines-test"
]

google-accompanist = [
    "accompanist-flowlayout",
    "accompanist-insets",
    "accompanist-insets-ui",
    "accompanist-pager",
    "accompanist-pager-indicators",
    "accompanist-permissions",
    "accompanist-systemuicontroller",
]

moshi = ["moshi", "moshi-kotlin", "moshi-adapters"]

#squareup-moshi = ["squareup-moshi", "squareup-moshi-adapters"]
#squareup-okhttp = ["squareup-okhttp", "squareup-okhttp-loggingInterceptor"]
#squareup-retrofit = [
#    "squareup-retrofit",
#    "squareup-retrofit-jackson",
#    "squareup-retrofit-moshi",
#    "squareup-retrofit-simplexml",
#]