[versions]


sdk-compile = "33"
sdk-target = "33"
sdk-min = "23"

# ==================================================================================================
# AGP
# ---
# Must be matched to the Android Studio (AS) version
# https://developer.android.com/studio/releases/gradle-plugin#android_gradle_plugin_and_android_studio_compatibility
# https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
# https://developer.android.com/studio/releases/gradle-plugin#min-kotlin-version
# ==================================================================================================
android-gradle = "7.4.0-rc03"

# ==================================================================================================
# Compose compiler / Kotlin
# -------------------------
# Must be upgraded together. See the table linked below for compatible versions. Prefer small
# increments when upgrading. Prefer to upgrade before other compose libs (speculation: more stable).
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility

# KSP - https://github.com/google/ksp/releases
# ==================================================================================================
androidx-compose-compiler = "1.3.2"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.8"

# ==================================================================================================
# HILT - https://github.com/google/dagger/releases
# ------------------------------------------------
androidx-hilt = "2.44.2"
androidx-hilt-navigation-compose = "1.0.0"

# ==================================================================================================
# AndroidX libs
# -------------
# Independently versioned as of 6/22. Prefer to upgrade compose libs after compose compiler
# (speculation: more stable).
# https://android-developers.googleblog.com/2022/06/independent-versioning-of-Jetpack-Compose-libraries.html
# https://developer.android.com/jetpack/androidx/versions
# ==================================================================================================
androidx-activity = "1.4.0"
androidx-annotation = "1.2.0" # Expect compilation issue when upgrading to 1.3.0 https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "1.4.2"
androidx-camera = "1.2.0"
androidx-compose-animation = "1.3.2"
androidx-compose-foundation = "1.3.1"
androidx-compose-material = "1.3.1"
androidx-compose-material3 = "1.0.1"
androidx-compose-runtime = "1.3.2"
androidx-compose-ui = "1.3.2"
androidx-constraintlayout = "2.1.2"
androidx-constraintlayout-compose = "1.0.1"
androidx-core = "1.8.0"
androidx-datastore = "1.0.0"
androidx-exifinterface = "1.3.2"
androidx-fragment = "1.4.0"
androidx-gridlayout = "1.0.0"
androidx-lifecycle = "2.6.0-alpha01"
androidx-navigation = "2.4.1"
androidx-recyclerview = "1.2.1"
androidx-room = "2.4.3"
androidx-test-espresso = "3.5.0"
androidx-test-ext-junit = "1.1.4"
androidx-test-ext-truth = "1.4.0"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.1"
androidx-test-rules = "1.5.0"
androidx-test-uiautomator = "2.2.0"
androidx-window = "1.0.0"
androidx-work = "2.7.1"

# ==================================================================================================
# Google Accompanist - follow compose version https://github.com/google/accompanist
# ==================================================================================================
google-accompanist = "0.28.0"

# ==================================================================================================
# Other libs
# ==================================================================================================

androidMaterial = "1.6.1"

google-firebase-appdistribution-gradle = "3.0.3"
google-firebase-config = "21.0.1"
google-firebase-core = "20.0.2"
google-firebase-crashlytics = "18.2.6"
google-firebase-crashlytics-gradle = "2.9.2"
google-libphonenumber = "8.13.5"

coil = "2.1.0"
detekt = "1.19.0"
gradleDependencyUpdate = "0.42.0"
junit = "4.13.2"
kotlinx-coroutines = "1.4.1"
ktlint = "10.3.0"
leakcanary = "2.9.1"
libphonenumber = "8.13.5"
moshi = "1.13.0"
okhttp = "4.9.3"
retrofit = "2.9.0"
timber = "5.0.1"
mockk = "1.13.3"



[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleDependencyUpdate = { id = "com.github.ben-manes.versions", version.ref = "gradleDependencyUpdate" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "androidx-hilt" }
androidx-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "androidx-hilt" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }


androidx-constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }

androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "google-accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "google-accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

google-firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "google-firebase-appdistribution-gradle" }
google-firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "google-firebase-config" }
google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "google-firebase-core" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "google-firebase-crashlytics" }
google-firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "google-firebase-crashlytics-gradle" }
google-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "google-libphonenumber"}

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber"}

moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retorofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retorofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }


room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

mockk-unit = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-instrumented = { module = "io.mockk:mockk-android", version.ref = "mockk" }



[bundles]

androidx-activity = ["androidx-activity-compose", "androidx-activity-ktx"]

androidx-camera = [
    "androidx-camera-camera2",
    "androidx-camera-extensions",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

androidx-compose = [
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]

androidx-datastore = ["androidx-datastore-preferences"]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-process",
    "androidx-lifecycle-service",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
]

androidx-room = ["androidx-room-ktx", "androidx-room-runtime"]


test-android = [
    "androidx-test-core",
    "androidx-test-ext-truth",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-test-uiautomator",
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest",
    "mockk-instrumented",
    "kotlinx-coroutines-test"
]

test-unit = [
    "junit",
    "androidx-test-core",
    "androidx-test-ext-junit",
    "androidx-test-ext-truth",
    "androidx-test-rules",
    "mockk-unit",
    "okhttp-mock-web-server",
    "kotlinx-coroutines-test"
]

google-accompanist = [
    "accompanist-flowlayout",
    "accompanist-insets",
    "accompanist-insets-ui",
    "accompanist-pager",
    "accompanist-pager-indicators",
    "accompanist-permissions",
    "accompanist-systemuicontroller",
]

#squareup-moshi = ["squareup-moshi", "squareup-moshi-adapters"]
#squareup-okhttp = ["squareup-okhttp", "squareup-okhttp-loggingInterceptor"]
#squareup-retrofit = [
#    "squareup-retrofit",
#    "squareup-retrofit-jackson",
#    "squareup-retrofit-moshi",
#    "squareup-retrofit-simplexml",
#]