<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/analyzer_navigation"
	app:startDestination="@id/analyzer_home">

	<fragment
		android:id="@+id/analyzer_home"
		android:name="cz.kotox.dsp.ui.analyzer.AnalyzerFragment"
		android:label="@string/analyzer"
		tools:layout="@layout/analyzer_fragment">

	</fragment>

</navigation>
